# watchtogether

watchtogether/: .gitignore  README.md
watchtogether/.github/code-review-graph/: mcp.yml
watchtogether/.github/workflows/: code-review-graph.yml
watchtogether/backend/: pom.xml
watchtogether/backend/src/main/java/com/watchtogether/: WatchTogetherApplication.java
watchtogether/backend/src/main/java/com/watchtogether/config/: CorsConfig.java  WebSocketConfig.java
watchtogether/backend/src/main/java/com/watchtogether/controller/: RoomController.java
watchtogether/backend/src/main/java/com/watchtogether/model/: Dto.java  Participant.java  Room.java  WatchEvent.java
watchtogether/backend/src/main/java/com/watchtogether/service/: RoomService.java  WatchTogetherWebSocketHandler.java
watchtogether/backend/src/main/resources/: application-prod.properties  application.properties
watchtogether/extension/: .env.development  .env.production  dist.crx  dist.pem  package-lock.json  package.json  tsconfig.json  vite.config.ts
watchtogether/extension/public/: config.json  manifest.json  popup.html
watchtogether/extension/src/: config.ts
watchtogether/extension/src/background/: index.ts
watchtogether/extension/src/content/: index.ts
watchtogether/extension/src/popup/: index.ts
watchtogether/extension/src/types/: index.ts
watchtogether/webapp/: index.html  package-lock.json  package.json  vercel.json
